# kms

./: .gitignore  README.md  build.gradle
src/main/java/com/techcorp/kms/: KmsApplication.java
src/main/java/com/techcorp/kms/entity/: Document.java  QnaHistory.java
src/main/java/com/techcorp/kms/repository/: DocumentRepository.java  QnaHistoryRepository.java
src/main/java/com/techcorp/kms/service/: GeminiService.java
src/test/java/com/techcorp/kms/: KmsApplicationTests.java
