plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.techcorp'
version = '0.0.1-SNAPSHOT'
description = 'kms'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    // 제미나이 api 호출
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // json
    implementation 'com.google.code.gson:gson:2.10.1'
    // 문서 처리
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'commons-io:commons-io:2.15.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
